Edition.collection.master.collection.find_and_modify(
:query => {
 :_id => BSON::ObjectId("4e93342eb1e8bc1f25000002"), 
 "sources._id" => BSON::ObjectId("4e93391ab1e8bc1f25000009"), 
 "sources.$.votes.up" => {'$ne' => BSON::ObjectId('4e337b8bb1e8bc7549000001')}, 
 "sources.$.votes.down" => {'$ne' => "4e337b8bb1e8bc7549000001"}}, 
 
:update=>{'$push' => { 'sources.$.votes.up' => BSON::ObjectId('4e337b8bb1e8bc7549000001')}, 
        '$inc' => { 'sources.$.votes.count' => +1, 
                    'sources.$.votes.up_count' => +1, 
                    'sources.$.votes.point' => +1}}, 
:new => true)